Ran 1 test for test/ReentrancyTest.t.sol:ReentrancyTest
[PASS] testReentrancy() (gas: 43474)
Logs:
  VulnerableBank address: 0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
  Initial bank balance: 0
  Deposit for: 0x2e234DAe75C793f67A35089C9d99245E1C58470b

Traces:
  [59605] ReentrancyTest::testReentrancy()
    ├─ [0] console::log("Initial bank balance:", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::deal(Attack: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 1000000000000000000 [1e18])
    │   └─ ← [Return]
    ├─ [0] VM::prank(Attack: [0x2e234DAe75C793f67A35089C9d99245E1C58470b])
    │   └─ ← [Return]
    ├─ [43390] Attack::attack()
    │   ├─ [23531] VulnerableBank::deposit{value: 1000000000000000000}()
    │   │   ├─ [0] console::log("Deposit for:", Attack: [0x2e234DAe75C793f67A35089C9d99245E1C58470b]) [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Stop]
    │   ├─ [10098] VulnerableBank::withdraw()
    │   │   ├─ [2455] Attack::receive{value: 1000000000000000000}()
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [0] VM::assertEq(0, 0, "Bank balance should be 0 after attack") [staticcall]
    │   └─ ← [Return]
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 36.29ms (5.87ms CPU time)

Ran 1 test suite in 56.57ms (36.29ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
